0000-0000 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
0000-0000 : PCI Bus 0000:00
0000-0cf7 : PCI Bus 0000:00
  0061-0061 : PNP0800:00
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc0
  00b4-00b4 : ACPI PM2_CNT_BLK
  040b-040b : pnp 00:03
  04d0-04d1 : pnp 00:03
  04d6-04d6 : pnp 00:03
  0800-089f : pnp 00:03
    0800-0803 : ACPI PM1a_EVT_BLK
    0804-0805 : ACPI PM1a_CNT_BLK
    0808-080b : ACPI PM_TMR
    0820-0827 : ACPI GPE0_BLK
  0900-090f : pnp 00:03
  0910-091f : pnp 00:03
  0b00-0b0f : pnp 00:03
    0b00-0b08 : piix4_smbus
  0b20-0b3f : pnp 00:03
    0b20-0b28 : piix4_smbus
  0c00-0c01 : pnp 00:03
  0c14-0c14 : pnp 00:03
  0c50-0c51 : pnp 00:03
  0c52-0c52 : pnp 00:03
  0c6c-0c6c : pnp 00:03
  0c6f-0c6f : pnp 00:03
  0cd8-0cdf : pnp 00:03
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1000-1fff : PCI Bus 0000:01
  f000-ffff : PCI Bus 0000:03
    f000-f0ff : 0000:03:00.0
    
    
    
The first column represents I/O port address range that is reversed for the device listed in the second column.

